<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:sc="/metashift/charts">
<st:adjunct includes="io.jenkins.plugins.bootstrap4"/>
  <j:new var="h" className="hudson.Functions" />
  <j:set var="id" value="${h.generateId()}"/>
    <div class="progress">
      <div class="progress-bar ${qualifier.qualified ? 'bg-success':'bg-danger'}" role="progressbar" style="width: ${qualifier.ratio * 100}%">
        ${qualifier.numerator}/${qualifier.denominator}
      </div>
    </div>
</j:jelly>