<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="meta-shift report">
    <st:adjunct includes="com.lge.plugins.metashift.front"/>
    <st:include it="${it.run}" page="sidepanel.jelly" />
    <l:main-panel>
      <div class="metashift">
      <div class="page">
        <h1>${it.run.project.displayName} ${it.run.displayName}</h1>
        <h2>${it.displayName}</h2>
        <h3>Lines of Code</h3>
        <div class="metrics-row">
          <code-size
            codeSize="${it.codeSizeJson}"
            codeSizeDelta="${it.codeSizeDeltaJson}"
          />
        </div>

        <h3>Build Performance</h3>
        <div class="metrics-row">
          <metrics-simple-view title="Premirror Cache" class="percent"
            url="premirror_cache"
            metricsValue="${it.premirrorCacheJson}"
            threshold="${it.parentAction.criteria.premirrorCacheThreshold}" />
          <metrics-simple-view title="Shared State Cache" class="percent"
            url="sharedstate_cache"
            metricsValue="${it.sharedStateCacheJson}"
            threshold="${it.parentAction.criteria.sharedStateCacheThreshold}" />
          <metrics-simple-view title="Recipe Violations"
            url="recipe_violations"
            metricsValue="${it.recipeViolationsJson}"
            threshold="${it.parentAction.criteria.recipeViolationThreshold}" />
        </div>
        <h3>Code Quality</h3>
        <h4>Static Analysis</h4>
        <div class="metrics-row">
          <metrics-simple-view title="Comments" class="percent"
            url="comments"
            metricsValue="${it.commentsJson}"
            threshold="${it.parentAction.criteria.commentThreshold}" />
          <metrics-simple-view title="Code Violations"
            url="code_violations"
            metricsValue="${it.codeViolationsJson}"
            threshold="${it.parentAction.criteria.codeViolationThreshold}" />
          <metrics-simple-view title="Complexity" class="percent"
            url="complexity"
            metricsValue="${it.complexityJson}"
            threshold="${it.parentAction.criteria.complexityThreshold}" />
          <metrics-simple-view title="Duplications" class="percent"
            url="duplications"
            metricsValue="${it.duplicationsJson}"
            threshold="${it.parentAction.criteria.duplicationThreshold}" />
        </div>
        <h4>Dynamic Testing</h4>
        <div class="metrics-row">
          <metrics-simple-view title="Unit Tests" class="percent"
            url="test"
            metricsValue="${it.testJson}"
            threshold="${it.parentAction.criteria.testThreshold}" />
          <metrics-simple-view title="Statement Coverage" class="percent"
            url="statement_coverage"
            metricsValue="${it.statementCoverageJson}"
            threshold="${it.parentAction.criteria.statementCoverageThreshold}" />
          <metrics-simple-view title="Branch Coverage" class="percent"
            url="branch_coverage"
            metricsValue="${it.branchCoverageJson}"
            threshold="${it.parentAction.criteria.branchCoverageThreshold}" />
          <metrics-simple-view title="Mutation Tests" class="percent"
            url="mutation_test"
            metricsValue="${it.mutationTestJson}"
            threshold="${it.parentAction.criteria.mutationTestThreshold}" />
        </div>
      </div>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>