<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:ms="/metashift">
  <l:layout title="meta-shift report">
    <st:adjunct includes="com.lge.plugins.metashift.front"/>
    <st:include it="${it.run}" page="sidepanel.jelly" />
    <l:main-panel>
      <div class="metashift">
      <div class="page">
        <h1>Overview</h1>
        <h2>Lines of Code</h2>
        <div class="section">
          <code-size
            codeSize="${it.codeSizeJson}"
            codeSizeDelta="${it.codeSizeDeltaJson}" />
        </div>
        <h2>Build Performance</h2>
        <div class="section">
          <ms:build-performance-row metrics_class="show_scale" />
        </div>
        <h2>Code Quality</h2>
        <h3>Static Analysis</h3>
        <div class="section">
          <ms:static-analysis-row metrics_class="show_scale" />
        </div>
        <h3>Dynamic Testing</h3>
        <div class="section">
          <ms:dynamic-testing-row metrics_class="show_scale" />
        </div>
      </div>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
