<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="meta-shift report">
    <st:adjunct includes="com.lge.plugins.metashift.front"/>
    <st:include it="${it.run}" page="sidepanel.jelly" />
    <l:main-panel>
      <div class="metashift">
      <div class="page">
        <h1>Overview</h1>
        <h2>Lines of Code</h2>
        <div class="section">
          <code-size
            codeSize="${it.codeSizeJson}"
            codeSizeDelta="${it.codeSizeDeltaJson}" />
        </div>

        <h2>Build Performance</h2>
        <div class="section">
          <metrics-simple-view name="Premirror Cache" class="link percent"
            url="premirror_cache"
            metricsValue="${it.premirrorCacheJson}"
            statistics="${it.premirrorCacheStatisticsJson}"
            threshold="${it.parentAction.configuration.premirrorCacheThreshold}" />
          <metrics-simple-view name="Shared State Cache" class="link percent"
            url="sharedstate_cache"
            metricsValue="${it.sharedStateCacheJson}"
            statistics="${it.sharedStateCacheStatisticsJson}"
            threshold="${it.parentAction.configuration.sharedStateCacheThreshold}" />
          <metrics-simple-view name="Recipe Violations" class="link"
            url="recipe_violations"
            metricsValue="${it.recipeViolationsJson}"
            statistics="${it.recipeViolationsStatisticsJson}"
            threshold="${it.parentAction.configuration.recipeViolationThreshold}" />
        </div>

        <h2>Code Quality</h2>
        <h3>Static Analysis</h3>
        <div class="section">
          <metrics-simple-view name="Comments" class="link percent"
            url="comments"
            metricsValue="${it.commentsJson}"
            statistics="${it.commentsStatisticsJson}"
            threshold="${it.parentAction.configuration.commentThreshold}" />
          <metrics-simple-view name="Code Violations" class="link"
            url="code_violations"
            metricsValue="${it.codeViolationsJson}"
            statistics="${it.codeViolationsStatisticsJson}"
            threshold="${it.parentAction.configuration.codeViolationThreshold}" />
          <metrics-simple-view name="Complexity" class="link percent"
            url="complexity"
            metricsValue="${it.complexityJson}"
            statistics="${it.complexityStatisticsJson}"
            threshold="${it.parentAction.configuration.complexityThreshold}"
            tolerance="${it.parentAction.configuration.complexityTolerance}" />
          <metrics-simple-view name="Duplications" class="link percent"
            url="duplications"
            metricsValue="${it.duplicationsJson}"
            statistics="${it.duplicationsStatisticsJson}"
            threshold="${it.parentAction.configuration.duplicationThreshold}"
            tolerance="${it.parentAction.configuration.duplicationTolerance}" />
        </div>
        <h3>Dynamic Testing</h3>
        <div class="section">
          <metrics-simple-view name="Unit Tests" class="link percent"
            url="test"
            metricsValue="${it.testJson}"
            statistics="${it.testStatisticsJson}"
            threshold="${it.parentAction.configuration.testThreshold}" />
          <metrics-simple-view name="Statement Coverage" class="link percent"
            url="statement_coverage"
            metricsValue="${it.statementCoverageJson}"
            statistics="${it.statementCoverageStatisticsJson}"
            threshold="${it.parentAction.configuration.statementCoverageThreshold}" />
          <metrics-simple-view name="Branch Coverage" class="link percent"
            url="branch_coverage"
            metricsValue="${it.branchCoverageJson}"
            statistics="${it.branchCoverageStatisticsJson}"
            threshold="${it.parentAction.configuration.branchCoverageThreshold}" />
          <metrics-simple-view name="Mutation Tests" class="link percent"
            url="mutation_test"
            metricsValue="${it.mutationTestJson}"
            statistics="${it.mutationTestStatisticsJson}"
            threshold="${it.parentAction.configuration.mutationTestThreshold}" />
        </div>
      </div>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>