<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:ms="/metashift">
  <l:layout title="meta-shift report">
    <st:include it="${it.run}" page="sidepanel.jelly" />
    <l:main-panel>
      <div class="metashift">
      <div class="page">
        <div class="h1">Overview</div>
        <div class="section">
          <ms:dynamic-testing-row />
        </div>
      </div>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
