<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:ms="/metashift">
  <l:layout title="meta-shift report">
    <st:adjunct includes="com.lge.plugins.metashift.front"/>
    <st:include it="${it.run}" page="sidepanel.jelly" />
    <l:main-panel>
      <div class="metashift">
      <div class="page">
        <div class="h1">Overview</div>
        <div class="h2">Lines of Code</div>
        <div class="section">
          <code-size
            codeSize="${it.codeSizeJson}"
            codeSizeDelta="${it.codeSizeDeltaJson}" />
        </div>
        <div class="h2">Build System</div>
        <div class="section">
          <ms:build-performance-row metrics_class="show_scale" />
        </div>
        <div class="h2">Static Analysis</div>
        <div class="section">
          <ms:static-analysis-row metrics_class="show_scale" />
        </div>
        <div class="h2">Dynamic Testing</div>
        <div class="section">
          <ms:dynamic-testing-row metrics_class="show_scale" />
        </div>
      </div>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
