<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
  xmlns:f="/lib/form">
  <j:set var="publisher_class" value="com.lge.plugins.metashift.ui.project.MetaShiftPublisher"/>
  <style>
    .rate-input {
    width: 80px;
    text-align: right;
    }
    .evaluate-header {
    width: 70px;
    display: inline-block;
    }
    .evaluate {
    width: 70px;
    display: inline-block;
    text-align: center;
    }
    .title {
    width: 160px;
    display: inline-block;
    }
    .description {
    width: 190px;
    display: inline-block;
    }
    .input {
    display: inline;
    }
  </style>
  <f:entry title="Adequacy Criteria" field="configuration">
    <div class="evaluate-header"><b>Unstable</b>
    </div>
    <div class="title">
      <b>Metric</b>
    </div>
    <div class="description">
      <b>Operator</b>
    </div>
    <div class="input">
      <b>Threshold</b>
    </div>
  </f:entry>
  <f:entry field="UnitTest">
    <div class="evaluate">
      <f:checkbox field="testAsUnstable"
        checked="${it.testAsUnstable}"
        default="${descriptor.configuration.testAsUnstable}"/>
    </div>
    <div class="title">Unit Tests</div>
    <div class="description">is greater than or equal to</div>
    <div class="input">
      <f:number field="testThreshold"
        value="${it.testThreshold}"
        default="${descriptor.configuration.testThreshold}"
        checkUrl="'descriptorByName/${publisher_class}/checkPercentThreshold?value='+escape(this.value)"
        clazz="rate-input" min="0" max="100" />%
    </div>
  </f:entry>
  <f:entry field="StatementCoverage">
    <div class="evaluate">
      <f:checkbox field="statementCoverageAsUnstable"
        checked="${it.statementCoverageAsUnstable}"
        default="${descriptor.configuration.statementCoverageAsUnstable}"/>
    </div>
    <div class="title">Statement Coverage</div>
    <div class="description">is greater than or equal to</div>
    <div class="input">
      <f:number field="statementCoverageThreshold"
        value="${it.statementCoverageThreshold}"
        default="${descriptor.configuration.statementCoverageThreshold}"
        checkUrl="'descriptorByName/${publisher_class}/checkPercentThreshold?value='+escape(this.value)"
        clazz="rate-input" min="0" max="100" />%
    </div>
  </f:entry>
  <f:entry field="BranchCoverage">
    <div class="evaluate">
      <f:checkbox field="branchCoverageAsUnstable"
        checked="${it.branchCoverageAsUnstable}"
        default="${descriptor.configuration.branchCoverageAsUnstable}"/>
    </div>
    <div class="title">Branch Coverage</div>
    <div class="description">is greater than or equal to</div>
    <div class="input">
      <f:number field="branchCoverageThreshold"
        value="${it.branchCoverageThreshold}"
        default="${descriptor.configuration.branchCoverageThreshold}"
        checkUrl="'descriptorByName/${publisher_class}/checkPercentThreshold?value='+escape(this.value)"
        clazz="rate-input" min="0" max="100" />%
    </div>
  </f:entry>
  <f:entry field="MutationTest">
    <div class="evaluate">
      <f:checkbox field="mutationTestAsUnstable"
        checked="${it.mutationTestAsUnstable}"
        default="${descriptor.configuration.mutationTestAsUnstable}"/>
    </div>
    <div class="title">Mutation Tests</div>
    <div class="description">is greater than or equal to</div>
    <div class="input">
      <f:number field="mutationTestThreshold"
        value="${it.mutationTestThreshold}"
        default="${descriptor.configuration.mutationTestThreshold}"
        checkUrl="'descriptorByName/${publisher_class}/checkPercentThreshold?value='+escape(this.value)"
        clazz="rate-input" min="0" max="100" />%
    </div>
  </f:entry>
</j:jelly>