<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"
  xmlns:f="/lib/form">
  <j:set var="publisher_class" value="com.lge.plugins.metashift.ui.project.MetaShiftPublisher"/>
  <style>
    .rate-input {
    width: 80px;
    text-align: right;
    }
    .evaluate {
    width: 100px;
    display: inline-block;
    }
    .title {
    width: 200px;
    display: inline-block;
    }
    .description {
    width: 200px;
    display: inline-block;
    }
    .input {
    display: inline;
    }
    .limit {
    padding-left: 20px;
    width: 150px;
    display: inline-block;
    }
  </style>
  <f:entry title="Configuration" field="configuration">
    <div class="evaluate"><b>Unstable</b>
    </div>
    <div class="title">
      <b>Metric</b>
    </div>
    <div class="description">
      <b>Operator</b>
    </div>
    <div class="input">
      <b>Threshold</b>
    </div>
  </f:entry>
  <f:entry field="PremirrorCache">
    <div class="evaluate">
      <f:checkbox field="premirrorCacheAsUnstable"
        checked="${it.premirrorCacheAsUnstable}"
        default="${descriptor.configuration.premirrorCacheAllowedAsUnstable}"/>
    </div>
    <div class="title">Premirror Cache</div>
    <div class="description">is less than or equal to</div>
    <div class="input">
      <f:number field="premirrorCacheThreshold"
        value="${it.premirrorCacheThreshold}"
        default="${descriptor.configuration.premirrorCacheThreshold}"
        checkUrl="'descriptorByName/${publisher_class}/checkPercentThreshold?value='+escape(this.value)"
        clazz="rate-input" min="0" max="100" />%
    </div>
  </f:entry>
  <f:entry field="SharedStateCache">
    <div class="evaluate">
      <f:checkbox field="sharedStateCacheAsUnstable"
        checked="${it.sharedStateCacheAsUnstable}"
        default="${descriptor.configuration.sharedStateCacheAllowedAsUnstable}"/>
    </div>
    <div class="title">Shared State Cache</div>
    <div class="description">is less than or equal to</div>
    <div class="input">
      <f:number field="sharedStateCacheThreshold"
        value="${it.sharedStateCacheThreshold}"
        default="${descriptor.configuration.sharedStateCacheThreshold}"
        checkUrl="'descriptorByName/${publisher_class}/checkPercentThreshold?value='+escape(this.value)"
        clazz="rate-input" min="0" max="100" />%
    </div>
  </f:entry>
  <f:entry field="RecipeViolation">
    <div class="evaluate">
      <f:checkbox field="recipeViolationsAsUnstable"
        checked="${it.recipeViolationsAsUnstable}"
        default="${descriptor.configuration.recipeViolationsAllowedAsUnstable}"/>
    </div>
    <div class="title">Recipe Violations</div>
    <div class="description">is greater than or equal to</div>
    <div class="input">
      <f:number field="recipeViolationThreshold"
        value="${it.recipeViolationThreshold}"
        default="${descriptor.configuration.recipeViolationThreshold}"
        checkUrl="'descriptorByName/${publisher_class}/checkThreshold?value='+escape(this.value)"
        clazz="rate-input" step="0.01" min="0" />
    </div>
  </f:entry>
  <f:entry field="Comment">
    <div class="evaluate">
      <f:checkbox field="commentsAsUnstable"
        checked="${it.commentsAsUnstable}"
        default="${descriptor.configuration.commentsAllowedAsUnstable}"/>
    </div>
    <div class="title">Comments</div>
    <div class="description">is less than or equal to</div>
    <div class="input">
      <f:number field="commentThreshold"
        value="${it.commentThreshold}"
        default="${descriptor.configuration.commentThreshold}"
        checkUrl="'descriptorByName/${publisher_class}/checkPercentThreshold?value='+escape(this.value)"
        clazz="rate-input"  min="0" max="100" />%
    </div>
  </f:entry>
  <f:entry field="CodeViolation">
    <div class="evaluate">
      <f:checkbox field="codeViolationsAsUnstable"
        checked="${it.codeViolationsAsUnstable}"
        default="${descriptor.configuration.codeViolationsAllowedAsUnstable}"/>
    </div>
    <div class="title">Code Violations</div>
    <div class="description">is greater than or equal to</div>
    <div class="input">
      <f:number field="codeViolationThreshold"
        value="${it.codeViolationThreshold}"
        default="${descriptor.configuration.codeViolationThreshold}"
        checkUrl="'descriptorByName/${publisher_class}/checkThreshold?value='+escape(this.value)"
        clazz="rate-input" step="0.01" min="0" />
    </div>
  </f:entry>
  <f:entry field="Complexity">
    <div class="evaluate">
      <f:checkbox field="complexityAsUnstable"
        checked="${it.complexityAsUnstable}"
        default="${descriptor.configuration.complexityAllowedAsUnstable}"/>
    </div>
    <div class="title">Complexity</div>
    <div class="description">is greater than or equal to</div>
    <div class="input">
      <f:number field="complexityThreshold"
        value="${it.complexityThreshold}"
        default="${descriptor.configuration.complexityThreshold}"
        checkUrl="'descriptorByName/${publisher_class}/checkPercentThreshold?value='+escape(this.value)"
        clazz="rate-input" min="0" max="100" />%
    </div>
    <div class="limit">Complexity Level</div>
    <div class="input">
      <f:number field="complexityLevel"
        value="${it.complexityLevel}"
        default="${descriptor.configuration.complexityLevel}"
        checkUrl="'descriptorByName/${publisher_class}/checkLimit?value='+escape(this.value)"
        clazz="rate-input" min="0" />
    </div>
  </f:entry>
  <f:entry field="Duplication">
    <div class="evaluate">
      <f:checkbox field="duplicationsAsUnstable"
        checked="${it.duplicationsAsUnstable}"
        default="${descriptor.configuration.duplicationsAllowedAsUnstable}"/>
    </div>
    <div class="title">Duplications</div>
    <div class="description">is greater than or equal to</div>
    <div class="input">
      <f:number field="duplicationThreshold"
        value="${it.duplicationThreshold}"
        default="${descriptor.configuration.duplicationThreshold}"
        checkUrl="'descriptorByName/${publisher_class}/checkPercentThreshold?value='+escape(this.value)"
        clazz="rate-input" min="0" max="100" />%
    </div>
  </f:entry>
  <f:entry field="UnitTest">
    <div class="evaluate">
      <f:checkbox field="testAsUnstable"
        checked="${it.testAsUnstable}"
        default="${descriptor.configuration.testAllowedAsUnstable}"/>
    </div>
    <div class="title">Unit Tests</div>
    <div class="description">is less than or equal to</div>
    <div class="input">
      <f:number field="testThreshold"
        value="${it.testThreshold}"
        default="${descriptor.configuration.testThreshold}"
        checkUrl="'descriptorByName/${publisher_class}/checkPercentThreshold?value='+escape(this.value)"
        clazz="rate-input" min="0" max="100" />%
    </div>
  </f:entry>
  <f:entry field="StatementCoverage">
    <div class="evaluate">
      <f:checkbox field="statementCoverageAsUnstable"
        checked="${it.statementCoverageAsUnstable}"
        default="${descriptor.configuration.statementCoverageAllowedAsUnstable}"/>
    </div>
    <div class="title">Statement Coverage</div>
    <div class="description">is less than or equal to</div>
    <div class="input">
      <f:number field="statementCoverageThreshold"
        value="${it.statementCoverageThreshold}"
        default="${descriptor.configuration.statementCoverageThreshold}"
        checkUrl="'descriptorByName/${publisher_class}/checkPercentThreshold?value='+escape(this.value)"
        clazz="rate-input" min="0" max="100" />%
    </div>
  </f:entry>
  <f:entry field="BranchCoverage">
    <div class="evaluate">
      <f:checkbox field="branchCoverageAsUnstable"
        checked="${it.branchCoverageAsUnstable}"
        default="${descriptor.configuration.branchCoverageAllowedAsUnstable}"/>
    </div>
    <div class="title">Branch Coverage</div>
    <div class="description">is less than or equal to</div>
    <div class="input">
      <f:number field="branchCoverageThreshold"
        value="${it.branchCoverageThreshold}"
        default="${descriptor.configuration.branchCoverageThreshold}"
        checkUrl="'descriptorByName/${publisher_class}/checkPercentThreshold?value='+escape(this.value)"
        clazz="rate-input" min="0" max="100" />%
    </div>
  </f:entry>
  <f:entry field="MutationTest">
    <div class="evaluate">
      <f:checkbox field="mutationTestAsUnstable"
        checked="${it.mutationTestAsUnstable}"
        default="${descriptor.configuration.mutationTestAllowedAsUnstable}"/>
    </div>
    <div class="title">Mutation Tests</div>
    <div class="description">is less than or equal to</div>
    <div class="input">
      <f:number field="mutationTestThreshold"
        value="${it.mutationTestThreshold}"
        default="${descriptor.configuration.mutationTestThreshold}"
        checkUrl="'descriptorByName/${publisher_class}/checkPercentThreshold?value='+escape(this.value)"
        clazz="rate-input" min="0" max="100" />%
    </div>
  </f:entry>
</j:jelly>