<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <l:layout title="meta-shift report">
    <st:include it="${it.project}" page="sidepanel.jelly"/>
    <l:main-panel>
      <h2>No meta-shift report yet</h2>
      <p>No build of this job has produced a meta-shift report so far. This page will show
        the latest report once one is available.</p>
      <ul>
        <li>Check that the <b>meta-shift report</b> post-build action is configured with a
          valid report root path.</li>
        <li>Run a build. Reports are not published for builds that finished as FAILURE.</li>
      </ul>
    </l:main-panel>
  </l:layout>
</j:jelly>
