<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <st:adjunct includes="io.jenkins.plugins.bootstrap5"/>
  <tr>
    <td>
      <img class="summary-icon" width="48" height="48"
        src="${rootURL}/plugin/meta-shift/img/meta_shift_first.png" />
    </td>
    <td style="vertical-align:middle">
      <div>
        <a href="meta-shift-report">meta-shift report</a>
      </div>
      <div class="d-flex flex-wrap gap-3 mt-1">
        <j:forEach var="card" items="${it.metricCards}">
          <span>
            <span class="badge bg-${card.barClass}">${card.statusText}</span>
            ${card.name}: <b>${card.ratioText}</b>
          </span>
        </j:forEach>
      </div>
    </td>
  </tr>
</j:jelly>
