<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:adjunct includes="com.lge.plugins.metashift.front"/>
  <div class="metashift">
  <div class="page">
    <h2>Overview</h2>
    <h2>Lines of Code</h2>
    <div class="section">
      <code-size class="summary"
        codeSize="${it.report.linesOfCode}"
      />
    </div>

    <h3>Build Performance</h3>
    <div class="section">
      <metrics-simple-view name="Premirror Cache" class="summary percent"
        evaluation="${it.report.premirrorCache.evaluation}" />
      <metrics-simple-view name="Shared State Cache" class="summary percent"
        evaluation="${it.report.sharedStateCache.evaluation}" />
      <metrics-simple-view name="Recipe Violations" class="summary"
        evaluation="${it.report.recipeViolations.evaluation}" />
    </div>
    <h3>Code Quality</h3>
    <div class="section">
      <metrics-simple-view name="Comments" class="summary percent"
        evaluation="${it.report.comments.evaluation}" />
      <metrics-simple-view name="Code Violations" class="summary"
        evaluation="${it.report.codeViolations.evaluation}" />
      <metrics-simple-view name="Complexity" class="summary percent"
        evaluation="${it.report.complexity.evaluation}" />
      <metrics-simple-view name="Duplications" class="summary percent"
        evaluation="${it.report.duplications.evaluation}" />
    </div>
    <div class="section">
      <tested-simple-view name="Tested Recipes" class="summary"
        testedRecipes="${it.report.testedRecipes}" />
      <metrics-simple-view name="Unit Tests" class="summary percent"
        evaluation="${it.report.unitTests.evaluation}" />
      <metrics-simple-view name="Statement Coverage" class="summary percent"
        evaluation="${it.report.statementCoverage.evaluation}" />
      <metrics-simple-view name="Branch Coverage" class="summary percent"
        evaluation="${it.report.branchCoverage.evaluation}" />
      <metrics-simple-view name="Mutation Tests" class="summary percent"
        evaluation="${it.report.mutationTests.evaluation}" />
    </div>
  </div>
  </div>
</j:jelly>
