<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:adjunct includes="com.lge.plugins.metashift.front"/>
  <tr>
    <td>
      <img class="summary-icon" src="${rootURL}/plugin/meta-shift/img/meta_shift_first.png" />
    </td>
    <td style="vertical-align:middle">
      <div>
        <a href="meta-shift-report">meta-shift report</a>
      </div>
      <div>
        <summary-code-size codeSize="${it.report.linesOfCode}" testedRecipes="${it.report.testedRecipes}"/>
      </div>
      <div class="summary">
        <div class="column">
          <div class="column-title">Build Performance</div>
          <summary-metrics-simple-view name="Premirror Cache" class="percent"
            evaluation="${it.report.premirrorCache.evaluation}" />
          <summary-metrics-simple-view name="Shared State Cache" class="percent"
            evaluation="${it.report.sharedStateCache.evaluation}" />
          <summary-metrics-simple-view name="Recipe Violations"
            evaluation="${it.report.recipeViolations.evaluation}" />
        </div>
        <div class="column">
          <div class="column-title">Code Quality</div>
          <summary-metrics-simple-view name="Comments" class="percent"
            evaluation="${it.report.comments.evaluation}" />
          <summary-metrics-simple-view name="Code Violations"
            evaluation="${it.report.codeViolations.evaluation}" />
          <summary-metrics-simple-view name="Complexity" class="percent"
            evaluation="${it.report.complexity.evaluation}" />
          <summary-metrics-simple-view name="Duplications" class="percent"
            evaluation="${it.report.duplications.evaluation}" />
          <summary-metrics-simple-view name="Unit Tests" class="percent"
            evaluation="${it.report.unitTests.evaluation}" />
          <summary-metrics-simple-view name="Statement Coverage" class="percent"
            evaluation="${it.report.statementCoverage.evaluation}" />
          <summary-metrics-simple-view name="Branch Coverage" class="percent"
            evaluation="${it.report.branchCoverage.evaluation}" />
          <summary-metrics-simple-view name="Mutation Tests" class="percent"
            evaluation="${it.report.mutationTests.evaluation}" />
        </div>
      </div>
    </td>
  </tr>
</j:jelly>
