# meta-shift-plugin

./: .gitignore  FRONT_END_DEV.md  Jenkinsfile  LICENSE.md  README.md  package-lock.json  package.json  pom.xml  settings.xml  webpack.config.js
.gitlab/issue_templates/: Bug.md  Feature.md
.gitlab/merge_request_templates/: Merge_request.md
src/front/js/: code-size.ts  index.js  metrics-simple-view.ts
src/front/js/code-violation/: code-violation-file-view.ts
src/front/js/common/: files-table.ts
src/front/js/complexity/: complexity-file-view.ts  complexity-files.ts
src/front/js/duplication/: duplication-files.ts
src/front/js/recipe-violation/: recipe-violation-file-view.ts
src/front/scss/: main.scss
src/main/frontend/: .eslintrc  package-lock.json  package.json  tsconfig.json  web-test-runner.config.js  webpack.config.js
src/main/frontend/js/: code-size.ts  index.js  metrics-simple-view.ts  tested-simple-view.ts
src/main/frontend/js/cache-availability/: cache-availability-list.ts
src/main/frontend/js/code-violation/: code-violation-file-view.ts  code-violation-files.ts
src/main/frontend/js/comment/: comment-files.ts
src/main/frontend/js/common/: file-detail.ts  files-table.ts  statistics-bar.ts
src/main/frontend/js/coverage/: coverage-file-view.ts  coverage-files.ts
src/main/frontend/js/mutation-test/: mutation-test-file-view.ts  mutation-test-list.ts
src/main/frontend/js/premirror-cache/: premirror-cache-list.ts
src/main/frontend/js/recipe-violation/: recipe-violation-file-view.ts  recipe-violation-files.ts
src/main/frontend/js/shared-state-cache/: shared-state-cache-list.ts
src/main/frontend/js/test/: test-list.ts  test-rate.ts
src/main/frontend/scss/: main.scss  vars.scss
src/main/frontend/ts/: code-size.test.ts  code-size.ts  declarations.d.ts  index.ts  metrics-simple-view.test.ts  metrics-simple-view.ts  summary-code-size.ts  summary-metrics-simple-view.ts  tested-simple-view.test.ts  tested-simple-view.ts
src/main/frontend/ts/branch-coverage/: branch-coverage-file-view.test.ts  branch-coverage-file-view.ts  branch-coverage-files.test.ts  branch-coverage-files.ts
src/main/frontend/ts/code-violation/: code-violation-file-view.test.ts  code-violation-file-view.ts  code-violation-files.test.ts  code-violation-files.ts
src/main/frontend/ts/comment/: comment-files.test.ts  comment-files.ts
src/main/frontend/ts/common/: distribution-bar.test.ts  distribution-bar.ts  file-detail.test.ts  file-detail.ts  files-table.test.ts  files-table.ts  paged-table.ts  recipe-treemap.test.ts  recipe-treemap.ts  scale-bar.test.ts  scale-bar.ts  statistics-bar.test.ts  statistics-bar.ts  utils.test.ts  utils.ts
src/main/frontend/ts/complexity/: complexity-file-view.test.ts  complexity-file-view.ts  complexity-files.test.ts  complexity-files.ts
src/main/frontend/ts/coverage/: coverage-file-view.test.ts  coverage-file-view.ts  coverage-files.test.ts  coverage-files.ts
src/main/frontend/ts/duplication/: duplication-files.test.ts  duplication-files.ts
src/main/frontend/ts/mutation-test/: mutation-test-file-view.test.ts  mutation-test-file-view.ts  mutation-test-list.test.ts  mutation-test-list.ts
src/main/frontend/ts/premirror-cache/: premirror-cache-list.test.ts  premirror-cache-list.ts
src/main/frontend/ts/recipe/: file-detail.test.ts  file-detail.ts  files-table.test.ts  files-table.ts
src/main/frontend/ts/recipe-violation/: recipe-violation-file-view.test.ts  recipe-violation-file-view.ts  recipe-violation-files.test.ts  recipe-violation-files.ts
src/main/frontend/ts/recipe/branch-coverage/: branch-coverage-file-view.test.ts  branch-coverage-file-view.ts  branch-coverage-files.test.ts  branch-coverage-files.ts
src/main/frontend/ts/recipe/code-violation/: code-violation-file-view.test.ts  code-violation-file-view.ts  code-violation-files.test.ts  code-violation-files.ts
src/main/frontend/ts/recipe/comment/: comment-files.test.ts  comment-files.ts
src/main/frontend/ts/recipe/complexity/: complexity-file-view.test.ts  complexity-file-view.ts  complexity-files.test.ts  complexity-files.ts
src/main/frontend/ts/recipe/duplication/: duplication-file-view.ts  duplication-files.test.ts  duplication-files.ts
src/main/frontend/ts/recipe/mutation-test/: mutation-test-file-view.test.ts  mutation-test-file-view.ts  mutation-test-list.test.ts  mutation-test-list.ts
src/main/frontend/ts/recipe/premirror-cache/: premirror-cache-list.test.ts  premirror-cache-list.ts
src/main/frontend/ts/recipe/recipe-violation/: recipe-violation-file-view.test.ts  recipe-violation-file-view.ts  recipe-violation-files.test.ts  recipe-violation-files.ts
src/main/frontend/ts/recipe/shared-state-cache/: shared-state-cache-list.test.ts  shared-state-cache-list.ts
src/main/frontend/ts/recipe/statement-coverage/: statement-coverage-file-view.test.ts  statement-coverage-file-view.ts  statement-coverage-files.test.ts  statement-coverage-files.ts
src/main/frontend/ts/recipe/unit-test/: unit-test-list.test.ts  unit-test-list.ts
src/main/frontend/ts/shared-state-cache/: shared-state-cache-list.test.ts  shared-state-cache-list.ts
src/main/frontend/ts/statement-coverage/: statement-coverage-file-view.test.ts  statement-coverage-file-view.ts  statement-coverage-files.test.ts  statement-coverage-files.ts
src/main/frontend/ts/test/: test-list.test.ts  test-list.ts
src/main/java/com/lge/plugins/metashift/: Acceptor.java  CacheCollector.java  CacheQualifier.java  Caches.java  Data.java  (+22 more)
src/main/resources/: index.jelly
src/main/resources/metashift/: build-performance-row.jelly  dynamic-testing-row.jelly  measurement-card.jelly  measurement-row.jelly  measurement-summary.jelly  metrics-stats-header.jelly  static-analysis-row.jelly  text-diff.jelly
src/main/webapp/css/: metashift.css  source-view.css
src/main/webapp/js/: cacheavailability-table.js  codeviolation-table.js  comment-table.js  complexity-table.js  coverage-table.js  duplication-table.js  mutationtest-table.js  recipes-table.js  recipeviolation-table.js  test-table.js  trend-chart.js
(+969 files in other folders)
