<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:s="/lib/form">
    <st:adjunct includes="io.jenkins.plugins.bootstrap4"/>
    <div class="row">
        <div class="accordion" id="recipes">
            <div class="card">
                <j:choose>
                    <j:when test="${action.recipeAction}">
                        <div class="card-header" id="recipesHead">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse" 
                                data-target="#collapseRecipes" aria-expanded="true" area-controls="collapseRecipes">
                                Meta-shift Recipes
                            </button>
                        </div>
                        <div id="collapseRecipes" class="collapse show" aria-labeledby="recipesHead" data-parent="#recipes">
                            <div class="card-body">
                                <t:actions it="${action}" actions="${action.recipes}"/>
                            </div>
                        </div>
                    </j:when>
                    <j:otherwise>
                        <div class="card-header" id="recipesHead">
                            <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                data-target="#collapseRecipes" aria-expanded="false" area-controls="collapseRecipes">
                                Meta-shift Recipes
                            </button>
                        </div>
                        <div id="collapseRecipes" class="collapse" aria-labeledby="recipesHead" data-parent="#recipes">
                            <div class="card-body">
                                <t:actions it="${action}" actions="${action.recipes}"/>
                            </div>
                        </div>
                    </j:otherwise>
                </j:choose>
            </div>
        </div>
    </div>
</j:jelly>
