<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="Meta-Shift Report">
    <st:adjunct includes="com.lge.plugins.metashift.front"/>
    <st:include it="${it.run}" page="sidepanel.jelly" />
    <l:main-panel>
      <st:bind var="proxy" value="${it}" />
      <h1>
        ${it.run.project.displayName} ${it.run.displayName}
      </h1>
      <h2>
        Test [${it.parentAction.displayName}]
      </h2>
      <h3>Test List</h3>
      <test-list />
      <script type="text/javascript">
      {
        document.querySelector("test-list").setAjaxFunc(
          proxy.getRecipeTests
        );
      }
      </script>
    </l:main-panel>
  </l:layout>
</j:jelly>