<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler">
  <j:new var="h" className="hudson.Functions" />
  ${h.initPageVariables(context)}

  <link rel="preload" href="${resURL}/plugin/meta-shift/js/fonts/JetBrainsMono-Italic-VariableFont_wght.ttf"
    as="font" type="font/ttf" crossorigin="anonymous" />
  <link rel="preload" href="${resURL}/plugin/meta-shift/js/fonts/JetBrainsMono-VariableFont_wght.ttf"
    as="font" type="font/ttf" crossorigin="anonymous" />
  <link rel="preload" href="${resURL}/plugin/meta-shift/js/fonts/RobotoCondensed-Bold.ttf"
    as="font" type="font/ttf" crossorigin="anonymous" />
  <link rel="preload" href="${resURL}/plugin/meta-shift/js/fonts/RobotoCondensed-Light.ttf"
    as="font" type="font/ttf" crossorigin="anonymous" />
  <link rel="preload" href="${resURL}/plugin/meta-shift/js/fonts/RobotoCondensed-LightItalic.ttf"
    as="font" type="font/ttf" crossorigin="anonymous"/>
  <script type="text/javascript" src="${resURL}/plugin/meta-shift/js/bundle.js"/>
</j:jelly>
