<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" 
xmlns:c="/charts" xmlns:bs="/bootstrap" xmlns:ms="/metashift" xmlns:sc="/metashift/charts">
    <l:layout title="Meta-Shift Report">
        <st:adjunct includes="com.lge.plugins.metashift.style"/>
        <st:adjunct includes="com.lge.plugins.metashift.duplication-table"/>
        <st:adjunct includes="io.jenkins.plugins.bootstrap4"/>
        <st:include it="${it.run}" page="sidepanel.jelly" />
        <l:main-panel>

          <h1>
            ${it.run.project.displayName} ${it.run.displayName}
          </h1>
          <h2>
            Duplications [${it.parentAction.displayName}]
          </h2>
          <div class="row metashift">
            <div class="col-11">
              <h3>Duplication List</h3>
              <div style="width:100%" id="duplication-table"></div>
            </div>
            <script type="text/javascript">
            {
              const buildAction = <st:bind value="${it}" />;
              renderDuplicationTable("#duplication-table", buildAction)
            }
            </script>
          </div>
        </l:main-panel>
    </l:layout>
</j:jelly>