<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="Meta-Shift Report">
    <st:adjunct includes="com.lge.plugins.metashift.front"/>
    <st:include it="${it.run}" page="sidepanel.jelly" />
    <l:main-panel>
      <st:bind var="proxy" value="${it}" />
      <div class="metashift">
        <h1>
          ${it.run.project.displayName} ${it.run.displayName}
        </h1>
        <h2>
          Cache Availability [${it.parentAction.displayName}]
        </h2>
        <h3>Cache Availability List</h3>
        <shared-state-cache-list />
      </div>
      <script type="text/javascript">
      {
        document.querySelector("shared-state-cache-list").setAjaxFunc(
          proxy.getRecipeCaches
        )
      }
      </script>
    </l:main-panel>
  </l:layout>
</j:jelly>