<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:ms="/metashift">
  <l:layout title="Meta-Shift Report">
    <st:adjunct includes="com.lge.plugins.metashift.front"/>
    <st:include it="${it.run}" page="sidepanel.jelly" />
    <l:main-panel>
      <st:bind var="proxy" value="${it}" />
      <div class="metashift">
        <div class="page">
          <h1>Overview</h1>
          <ms:metrics-stats-header 
            statistics_class="percent"
            labels='[
              {"name":"Hits", "clazz": "valid-good"},
              {"name":"Misses", "clazz": "invalid"}
            ]' />
          <branch-coverage-treemap />
          <h1>Details</h1>
          <div class="section">
            <branch-coverage-recipes />
          </div>
        </div>
      </div>
      <script type="text/javascript">
      {
        document.querySelector("branch-coverage-treemap").setAjaxFunc(
          proxy.getRecipesTreemapModel
        )
        document.querySelector("branch-coverage-recipes").setAjaxFunc(
          proxy.getRecipesTableModel
        )
      }
      </script>
    </l:main-panel>
  </l:layout>
</j:jelly>
