<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:ms="/metashift"
xmlns:dt="/data-tables">
  <l:layout title="meta-shift report">
    <st:include it="${it.run}" page="sidepanel.jelly" />
    <l:main-panel>
      <div class="metashift">
        <div class="page">
          <div class="h1">Overview</div>
          <ms:metrics-stats-header/>
          <div class="h1">Details</div>
          <div class="section">
            <dt:table model="${it.getTableModel('branch_coverage')}" />
          </div>
        </div>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>
