<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:ms="/metashift">
  <l:layout title="Meta-Shift Report">
    <st:adjunct includes="com.lge.plugins.metashift.front"/>
    <st:include it="${it.run}" page="sidepanel.jelly" />
    <l:main-panel>
      <st:bind var="proxy" value="${it}" />
      <div class="metashift">
        <div class="page">
          <div class="h1">Overview</div>
          <ms:metrics-stats-header
            statistics_class="percent"
            labels='[
              {"name":"Comments", "clazz": "valid-good"},
              {"name":"Code", "clazz": "invalid"}
            ]' />
          <comment-treemap />
          <div class="h1">Details</div>
          <div class="section">
            <comment-recipes downloadFileName="${it.run.parent.displayName}-${it.run.displayName}-${it.displayName}" />
          </div>
        </div>
      </div>
      <script type="text/javascript">
      {
        document.querySelector("comment-treemap").setAjaxFunc(
          proxy.getRecipesTreemapModel
        )
        document.querySelector("comment-recipes").setAjaxFunc(
          proxy.getRecipesTableModel
        )
      }
      </script>
    </l:main-panel>
  </l:layout>
</j:jelly>
