<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="meta-shift Report">
    <st:adjunct includes="com.lge.plugins.metashift.front"/>
    <st:include it="${it.run}" page="sidepanel.jelly" />
    <l:main-panel>
      <st:bind var="proxy" value="${it}" />
      <div class="metashift">
      <div class="page">
        <h1>${it.run.project.displayName} ${it.run.displayName}</h1>
        <h2>${it.parentAction.displayName}</h2>
        <h3>Premirror Cache</h3>
        <h4>Scale <span class="metrics-scale">${it.scale}</span></h4>
        <scale-bar class="section" statistics='${it.metricStatisticsJson}'></scale-bar>
        <h4>Statistics</h4>
        <statistics-bar class="section" items='${it.statistics}'/>
        <h4>Details</h4>
        <premirror-cache-list class="section"
          page='${it.getUrlParameter("page")}'
          sort='${it.getUrlParameter("sort")}' />
      </div>
      </div>
      <script type="text/javascript">
      {
        document.querySelector("premirror-cache-list").setAjaxFunc(
          proxy.getTableModelJson
        )
      }
      </script>
    </l:main-panel>
  </l:layout>
</j:jelly>