<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:set var="publisher_class" value="com.lge.plugins.metashift.MetaShiftPublisher"/>
  <f:section title="Build Performance">
    <f:entry title="Premirror Cache Threshold" field="premirrorCacheThreshold">
      <f:number value="${it.premirrorCacheThreshold}" default="${descriptor.criteria.premirrorCacheThreshold}"
                checkUrl="'descriptorByName/${publisher_class}/checkThreshold?value='+escape(this.value)" />
    </f:entry>
    <f:entry title="Shared State Cache Threshold" field="sharedStateCacheThreshold">
      <f:number value="${it.sharedStateCacheThreshold}" default="${descriptor.criteria.sharedStateCacheThreshold}"
                checkUrl="'descriptorByName/${publisher_class}/checkThreshold?value='+escape(this.value)" />
    </f:entry>    
    <f:entry title="Recipe Violation Threshold" field="recipeViolationThreshold">
      <f:number value="${it.recipeViolationThreshold}" default="${descriptor.criteria.recipeViolationThreshold}"
                checkUrl="'descriptorByName/${publisher_class}/checkThreshold?value='+escape(this.value)" />
    </f:entry>
  </f:section>
  <f:section title="Code Quality">
    <f:entry title="Comment Threshold" field="commentThreshold">
      <f:number value="${it.commentThreshold}" default="${descriptor.criteria.commentThreshold}"
                checkUrl="'descriptorByName/${publisher_class}/checkThreshold?value='+escape(this.value)" />
    </f:entry>
    <f:entry title="Code Violation Threshold" field="codeViolationThreshold">
      <f:number value="${it.codeViolationThreshold}" default="${descriptor.criteria.codeViolationThreshold}"
                checkUrl="'descriptorByName/${publisher_class}/checkThreshold?value='+escape(this.value)" />
    </f:entry>
    <f:entry title="Complexity Level" field="complexityLevel">
      <f:number value="${it.complexityLevel}" default="${descriptor.criteria.complexityLevel}"
                checkUrl="'descriptorByName/${publisher_class}/checkLimit?value='+escape(this.value)" />
    </f:entry>
    <f:entry title="Complexity Threshold" field="complexityThreshold">
      <f:number value="${it.complexityThreshold}" default="${descriptor.criteria.complexityThreshold}"
                checkUrl="'descriptorByName/${publisher_class}/checkThreshold?value='+escape(this.value)" />
    </f:entry>
    <f:entry title="Duplication Threshold" field="duplicationThreshold">
      <f:number value="${it.duplicationThreshold}" default="${descriptor.criteria.duplicationThreshold}"
                checkUrl="'descriptorByName/${publisher_class}/checkThreshold?value='+escape(this.value)" />
    </f:entry>
    <f:entry title="Test Threshold" field="testThreshold">
      <f:number value="${it.testThreshold}" default="${descriptor.criteria.testThreshold}"
                checkUrl="'descriptorByName/${publisher_class}/checkThreshold?value='+escape(this.value)" />
    </f:entry>
    <f:entry title="Coverage Threshold" field="coverageThreshold">
      <f:number value="${it.coverageThreshold}" default="${descriptor.criteria.coverageThreshold}"
                checkUrl="'descriptorByName/${publisher_class}/checkThreshold?value='+escape(this.value)" />
    </f:entry>
    <f:entry title="Mutation Test Threshold" field="mutationTestThreshold">
      <f:number value="${it.mutationTestThreshold}" default="${descriptor.criteria.mutationTestThreshold}"
                checkUrl="'descriptorByName/${publisher_class}/checkThreshold?value='+escape(this.value)" />
    </f:entry>
  </f:section>
</j:jelly>