<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../style.css"/>
    </head>
    <body>
        <h1>Sentinel Mutation Coverage Report</h1>
        <h2>Directory Summary</h2>
        <h3>minus.src</h3>
        <table>
            <thead>
                <tr>
                    <th>Number of Files</th>
                    <th>Mutation Coverage</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>100% <div class="coverage_bar"><div class="coverage_complete width-100"><div class="coverage_legend">1/1</div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Breakdown by File</h3>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Mutation Coverage</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="./minus.cpp.html">minus.cpp</a>
                    </td>
                    <td>
                        <div class="coverage_percentage">100% </div>
                        <div class="coverage_bar">
                            <div class="coverage_complete width-100">
                                <div class="coverage_legend">1/1</div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr/>
        <h5>Report generated by <a href="http://mod.lge.com/hub/yocto/addons/sentinel">Sentinel</a>
        </h5>
    </body>
</html>
