<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" 
xmlns:c="/charts">
  <l:layout title="Meta-Shift Report">
    <st:adjunct includes="com.lge.plugins.metashift.front"/>
    <st:include it="${it.run}" page="sidepanel.jelly" />
    <l:main-panel>
      <st:bind var="proxy" value="${it}" />
      <div class="metashift">
      <div class="page">
        <h1>${it.run.project.displayName} ${it.run.displayName}</h1>
        <h3>Lines of Code</h3>
        <div class="metrics-row">
          <code-size
            codeSize="${it.codeSizeJson}"
            codeSizeDelta="${it.codeSizeDeltaJson}"
          />
        </div>

        <h3>Build Performance</h3>
        <div class="metrics-row">
          <metrics-simple-view title="Premirror Cache" class="percent"
            metricsValue="${it.premirrorCacheJson}"
            delta="${it.premirrorCacheDelta}"
            qualifiedRate="${it.premirrorCacheQualifiedRate}"
            threshold="${it.criteria.premirrorCacheThreshold}" />
          <metrics-simple-view title="Shared State Cache" class="percent"
            metricsValue="${it.sharedStateCacheJson}"
            delta="${it.sharedStateCacheDelta}"
            qualifiedRate="${it.qualifiedRecipeCounter.sharedStateCache.ratio}"
            threshold="${it.criteria.sharedStateCacheThreshold}" />
          <metrics-simple-view title="Recipe Violations"
            metricsValue="${it.recipeViolationsJson}"
            delta="${it.recipeViolationsDelta}"
            qualifiedRate="${it.qualifiedRecipeCounter.recipeViolations.ratio}"
            threshold="${it.criteria.recipeViolationThreshold}" />
        </div>
        <h3>Code Quality</h3>
        <h4>Static Analysis</h4>
        <div class="metrics-row">
          <metrics-simple-view title="Comments" class="percent"
            metricsValue="${it.commentsJson}"
            delta="${it.commentsDelta}"
            qualifiedRate="${it.qualifiedRecipeCounter.comments.ratio}"
            threshold="${it.criteria.commentThreshold}" />
          <metrics-simple-view title="Code Violations"
            metricsValue="${it.codeViolationsJson}"
            delta="${it.codeViolationsDelta}"
            qualifiedRate="${it.qualifiedRecipeCounter.codeViolations.ratio}"
            threshold="${it.criteria.codeViolationThreshold}" />
          <metrics-simple-view title="Complexity" class="percent"
            metricsValue="${it.complexityJson}"
            delta="${it.complexityDelta}"
            qualifiedRate="${it.qualifiedRecipeCounter.complexity.ratio}"
            threshold="${it.criteria.complexityThreshold}" />
          <metrics-simple-view title="Duplications" class="percent"
            metricsValue="${it.duplicationsJson}"
            delta="${it.duplicationsDelta}"
            qualifiedRate="${it.qualifiedRecipeCounter.duplications.ratio}"
            threshold="${it.criteria.duplicationThreshold}" />
        </div>
        <h4>Dynamic Testing</h4>
        <div class="metrics-row">
          <tested-simple-view title="Tested Recipes"
            tested="${it.testedRecipes}"
            recipes="${it.metrics.codeSize.recipes}"
            delta="${it.testedRecipesDelta}" />
          <metrics-simple-view title="Unit Tests" class="percent"
            metricsValue="${it.testJson}"
            delta="${it.testDelta}"
            qualifiedRate="${it.qualifiedRecipeCounter.test.ratio}"
            threshold="${it.criteria.testThreshold}" />
          <metrics-simple-view title="Statement Coverage" class="percent"
            metricsValue="${it.statementCoverageJson}"
            delta="${it.statementCoverageDelta}"
            qualifiedRate="${it.qualifiedRecipeCounter.statementCoverage.ratio}"
            threshold="${it.criteria.statementCoverageThreshold}" />
          <metrics-simple-view title="Branch Coverage" class="percent"
            metricsValue="${it.branchCoverageJson}"
            delta="${it.branchCoverageDelta}"
            qualifiedRate="${it.qualifiedRecipeCounter.branchCoverage.ratio}"
            threshold="${it.criteria.branchCoverageThreshold}" />
          <metrics-simple-view title="Mutation Tests" class="percent"
            metricsValue="${it.mutationTestJson}"
            delta="${it.mutationTestDelta}"
            qualifiedRate="${it.qualifiedRecipeCounter.mutationTest.ratio}"
            threshold="${it.criteria.mutationTestThreshold}" />
        </div>
        <h3>Recipes</h3>
        <div>
          <recipe-treemap />
        </div>
        <div class="metrics-row">
          <recipe-list />
        </div>
      </div>
      </div>
      <script type="text/javascript">
      {
        document.querySelector("recipe-treemap").setAjaxFunc(
          proxy.getRecipesTreemapModel
        )
        document.querySelector("recipe-list").setAjaxFunc(
          proxy.getRecipesTableModel
        )
      }
      </script>
    </l:main-panel>
  </l:layout>
</j:jelly>