<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" 
xmlns:c="/charts">
  <l:layout title="meta-shift report">
    <st:adjunct includes="com.lge.plugins.metashift.front"/>
    <st:include it="${it.run}" page="sidepanel.jelly" />
    <l:main-panel>
      <st:bind var="proxy" value="${it}" />
      <div class="metashift">
      <div class="page">
        <h1>Overview</h1>
        <h2>Lines of Code</h2>
        <div class="section">
          <code-size
            codeSize="${it.codeSizeJson}"
            codeSizeDelta="${it.codeSizeDeltaJson}"
          />
        </div>

        <h2>Build Performance</h2>
        <div class="section">
          <metrics-simple-view name="Premirror Cache" class="percent"
            metricsValue="${it.premirrorCacheJson}"
            delta="${it.premirrorCacheDelta}"
            qualifiedRate="${it.qualifiedRecipeCounter.premirrorCache.toJsonObject()}"
            threshold="${it.configuration.premirrorCacheThreshold}" />
          <metrics-simple-view name="Shared State Cache" class="percent"
            metricsValue="${it.sharedStateCacheJson}"
            delta="${it.sharedStateCacheDelta}"
            qualifiedRate="${it.qualifiedRecipeCounter.sharedStateCache.toJsonObject()}"
            threshold="${it.configuration.sharedStateCacheThreshold}" />
          <metrics-simple-view name="Recipe Violations"
            metricsValue="${it.recipeViolationsJson}"
            delta="${it.recipeViolationsDelta}"
            qualifiedRate="${it.qualifiedRecipeCounter.recipeViolations.toJsonObject()}"
            threshold="${it.configuration.recipeViolationThreshold}" />
        </div>
        <h2>Code Quality</h2>
        <h3>Static Analysis</h3>
        <div class="section">
          <metrics-simple-view name="Comments" class="percent"
            metricsValue="${it.commentsJson}"
            delta="${it.commentsDelta}"
            qualifiedRate="${it.qualifiedRecipeCounter.comments.toJsonObject()}"
            threshold="${it.configuration.commentThreshold}" />
          <metrics-simple-view name="Code Violations"
            metricsValue="${it.codeViolationsJson}"
            delta="${it.codeViolationsDelta}"
            qualifiedRate="${it.qualifiedRecipeCounter.codeViolations.toJsonObject()}"
            threshold="${it.configuration.codeViolationThreshold}" />
          <metrics-simple-view name="Complexity" class="percent"
            metricsValue="${it.complexityJson}"
            delta="${it.complexityDelta}"
            qualifiedRate="${it.qualifiedRecipeCounter.complexity.toJsonObject()}"
            threshold="${it.configuration.complexityThreshold}"
            tolerance="${it.configuration.complexityTolerance}" />
          <metrics-simple-view name="Duplications" class="percent"
            metricsValue="${it.duplicationsJson}"
            delta="${it.duplicationsDelta}"
            qualifiedRate="${it.qualifiedRecipeCounter.duplications.toJsonObject()}"
            threshold="${it.configuration.duplicationThreshold}"
            tolerance="${it.configuration.duplicationTolerance}" />
        </div>
        <h3>Dynamic Testing</h3>
        <div class="section">
          <tested-simple-view name="Tested Recipes"
            tested="${it.testedRecipes}"
            recipes="${it.metrics.codeSize.recipes}"
            delta="${it.testedRecipesDelta}" />
          <metrics-simple-view name="Unit Tests" class="percent"
            metricsValue="${it.testJson}"
            delta="${it.testDelta}"
            qualifiedRate="${it.qualifiedRecipeCounter.test.toJsonObject()}"
            threshold="${it.configuration.testThreshold}" />
          <metrics-simple-view name="Statement Coverage" class="percent"
            metricsValue="${it.statementCoverageJson}"
            delta="${it.statementCoverageDelta}"
            qualifiedRate="${it.qualifiedRecipeCounter.statementCoverage.toJsonObject()}"
            threshold="${it.configuration.statementCoverageThreshold}" />
          <metrics-simple-view name="Branch Coverage" class="percent"
            metricsValue="${it.branchCoverageJson}"
            delta="${it.branchCoverageDelta}"
            qualifiedRate="${it.qualifiedRecipeCounter.branchCoverage.toJsonObject()}"
            threshold="${it.configuration.branchCoverageThreshold}" />
          <metrics-simple-view name="Mutation Tests" class="percent"
            metricsValue="${it.mutationTestJson}"
            delta="${it.mutationTestDelta}"
            qualifiedRate="${it.qualifiedRecipeCounter.mutationTest.toJsonObject()}"
            threshold="${it.configuration.mutationTestThreshold}" />
        </div>
        <h1>Recipes</h1>
        <div>
          <recipe-treemap />
        </div>
        <div class="section">
          <recipe-list />
        </div>
      </div>
      </div>
      <script type="text/javascript">
      {
        document.querySelector("recipe-treemap").setAjaxFunc(
          proxy.getRecipesTreemapModel
        )
        document.querySelector("recipe-list").setAjaxFunc(
          proxy.getRecipesTableModel
        )
      }
      </script>
    </l:main-panel>
  </l:layout>
</j:jelly>