<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:adjunct includes="com.lge.plugins.metashift.front"/>
  <div class="metashift">
  <div class="page">
    <h2>MetaShift Summary</h2>
    <a href="metashift_build">show detail...</a>
    <build-summary title="Premirror Cache" class="percent"
      metricsValue="${it.premirrorCacheJson}" />
    <build-summary title="Shared State Cache" class="percent"
      metricsValue="${it.sharedStateCacheJson}" />
    <build-summary title="Recipe Violations"
      metricsValue="${it.recipeViolationsJson}" />
    <build-summary title="Comments" class="percent"
      metricsValue="${it.commentsJson}" />
    <build-summary title="Code Violations"
      metricsValue="${it.codeViolationsJson}" />
    <build-summary title="Complexity" class="percent"
      metricsValue="${it.complexityJson}" />
    <build-summary title="Duplications" class="percent"
      metricsValue="${it.duplicationsJson}" />
    <build-summary title="Unit Tests" class="percent"
      metricsValue="${it.testJson}" />
    <build-summary title="Coverage" class="percent"
      metricsValue="${it.coverageJson}" />
    <build-summary title="Mutation Tests" class="percent"
      metricsValue="${it.mutationTestJson}" />
  </div>
  </div>
</j:jelly>
