<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <st:adjunct includes="com.lge.plugins.metashift.front"/>
  <div class="metashift">
  <div class="page">
    <h2>Overview</h2>
    <h3>Build Performance</h3>
    <div class="section">
      <metrics-simple-view title="Premirror Cache" class="summary percent"
        metricsValue="${it.premirrorCacheJson}" />
      <metrics-simple-view title="Shared State Cache" class="summary percent"
        metricsValue="${it.sharedStateCacheJson}" />
      <metrics-simple-view title="Recipe Violations" class="summary"
        metricsValue="${it.recipeViolationsJson}" />
    </div>
    <h3>Code Quality</h3>
    <div class="section">
      <metrics-simple-view title="Comments" class="summary percent"
        metricsValue="${it.commentsJson}" />
      <metrics-simple-view title="Code Violations" class="summary"
        metricsValue="${it.codeViolationsJson}" />
      <metrics-simple-view title="Complexity" class="summary percent"
        metricsValue="${it.complexityJson}" />
      <metrics-simple-view title="Duplications" class="summary percent"
        metricsValue="${it.duplicationsJson}" />
    </div>
    <div class="section">
      <tested-simple-view title="Tested Recipes" class="summary"
        tested="${it.testedRecipes}"
        recipes="${it.metrics.codeSize.recipes}" />
      <metrics-simple-view title="Unit Tests" class="summary percent"
        metricsValue="${it.testJson}" />
      <metrics-simple-view title="Statement Coverage" class="summary percent"
        metricsValue="${it.statementCoverageJson}" />
      <metrics-simple-view title="Branch Coverage" class="summary percent"
        metricsValue="${it.branchCoverageJson}" />
      <metrics-simple-view title="Mutation Tests" class="summary percent"
        metricsValue="${it.mutationTestJson}" />
    </div>
    <p>
      <a href="metashift_build">Find out more</a>
    </p>
  </div>
  </div>
</j:jelly>
