<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:ms="/metashift">
  <l:layout title="meta-shift report">
    <st:adjunct includes="com.lge.plugins.metashift.front"/>
    <st:include it="${it.run}" page="sidepanel.jelly" />
    <l:main-panel>
      <st:bind var="proxy" value="${it}" />
      <div class="metashift">
        <div class="page">
          <h1>Overview</h1>
          <ms:metrics-stats-header 
            statistics_class="show_scale float"
            scale="${it.scale}"
            labels='[
              {"name":"Major", "clazz": "major"},
              {"name":"Minor", "clazz": "minor"},
              {"name":"Info", "clazz": "informational"}
              ]' />
          <h1>Details</h1>
          <code-violation-files class="section"
            page='${it.getUrlParameter("page")}'
            sort='${it.getUrlParameter("sort")}'
            select='${it.getUrlParameter("file")}' />
          <code-violation-file-view class="section" filePath='${it.getUrlParameter("file")}'
            scrollX='${it.getUrlParameter("scrollX")}' scrollY='${it.getUrlParameter("scrollY")}' />
        </div>
      </div>
      <script type="text/javascript">
      {
        document.querySelector("code-violation-files").setAjaxFunc(
          proxy.getTableModel
        )
        document.querySelector("code-violation-file-view").setAjaxFunc(
          proxy.getFileDetailModel
        )
      }
      </script>
    </l:main-panel>
  </l:layout>
</j:jelly>