<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:ms="/metashift">
  <l:layout title="meta-shift report">
    <st:adjunct includes="com.lge.plugins.metashift.front"/>
    <st:include it="${it.run}" page="sidepanel.jelly" />
    <l:main-panel>
      <st:bind var="proxy" value="${it}" />
      <div class="metashift">
        <div class="page">
          <div class="h1">Overview</div>
          <ms:metrics-stats-header 
            statistics_class="show_scale percent"
            scale="${it.scale}"
            labels='[
              {"name":"Comments", "clazz": "valid-good"},
              {"name":"Code", "clazz": "invalid"}
              ]' />
          <div class="h1">Details</div>
          <comment-files class="section"
            page='${it.getUrlParameter("page")}'
            sort='${it.getUrlParameter("sort")}' 
            downloadFileName="${it.run.parent.displayName}-${it.run.displayName}-${it.parent.displayName}-${it.displayName}" />
        </div>
      </div>
      <script type="text/javascript">
      {
        document.querySelector("comment-files").setAjaxFunc(
          proxy.getTableModel
        )
      }
      </script>
    </l:main-panel>
  </l:layout>
</j:jelly>