<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="Meta-Shift Report">
    <st:adjunct includes="com.lge.plugins.metashift.front"/>
    <st:include it="${it.run}" page="sidepanel.jelly" />
    <l:main-panel>
      <div class="metashift">
        <h1>${it.run.project.displayName} ${it.run.displayName}</h1>
        <h3>Lines of Code</h3>
        <div class="metrics-row">
          <div>
            <b>${it.lineOfCodeRank}</b><span class="small-upper">th</span> out of <b>${it.totalRacipeCount}</b> recipes
          </div>
        </div>
        <div class="metrics-row">
          <code-size
            lineSize="${it.metrics.codeSize.lines}"
            lineSizeDelta="${it.codeSizeDelta.lines}"
            functionSize="${it.metrics.codeSize.functions}"
            functionSizeDelta="${it.codeSizeDelta.functions}"
            classSize="${it.metrics.codeSize.classes}"
            classSizeDelta="${it.codeSizeDelta.classes}"
            fileSize="${it.metrics.codeSize.files}"
            fileSizeDelta="${it.codeSizeDelta.files}"
          />
        </div>
        <h3>Build Performance</h3>
        <div class="metrics-row">
          <div><b>${it.buildPerformanceRank}</b><span class="small-upper">th</span> out of <b>${it.totalRacipeCount}</b> recipes</div>
        </div>
        <div class="metrics-row">
          <metrics-simple-view title="Premirror Cache"
            url="premirror_cache"
            available="${it.metrics.premirrorCache.available}"
            qualified="${it.metrics.premirrorCache.qualified}"
            ratio="${it.metrics.premirrorCache.ratio}"
            numerator="${it.metrics.premirrorCache.numerator}"
            denominator="${it.metrics.premirrorCache.denominator}" />
          <metrics-simple-view title="Shared State Cache"
            url="sharedstate_cache"
            available="${it.metrics.sharedStateCache.available}"
            qualified="${it.metrics.sharedStateCache.qualified}"
            ratio="${it.metrics.sharedStateCache.ratio}"
            numerator="${it.metrics.sharedStateCache.numerator}"
            denominator="${it.metrics.sharedStateCache.denominator}" />
          <metrics-simple-view title="Recipe Violations"
            url="recipe_violations"
            available="${it.metrics.recipeViolations.available}"
            qualified="${it.metrics.recipeViolations.qualified}"
            ratio="${it.metrics.recipeViolations.ratio}"
            numerator="${it.metrics.recipeViolations.numerator}"
            denominator="${it.metrics.recipeViolations.denominator}" />
        </div>
        <h3>Code Quality</h3>
        <div class="metrics-row">
          <div><b>${it.codeQualityRank}</b><span class="small-upper">th</span> out of <b>${it.totalRacipeCount}</b> recipes</div>
        </div>
        <div class="metrics-row">
          <metrics-simple-view title="Comments"
            url="comments"
            available="${it.metrics.comments.available}"
            qualified="${it.metrics.comments.qualified}"
            ratio="${it.metrics.comments.ratio}"
            numerator="${it.metrics.comments.numerator}"
            denominator="${it.metrics.comments.denominator}" />
          <metrics-simple-view title="Violations"
            url="code_violations"
            available="${it.metrics.codeViolations.available}"
            qualified="${it.metrics.codeViolations.qualified}"
            ratio="${it.metrics.codeViolations.ratio}"
            numerator="${it.metrics.codeViolations.numerator}"
            denominator="${it.metrics.codeViolations.denominator}" />
          <metrics-simple-view title="Complexity"
            url="complexity"
            available="${it.metrics.complexity.available}"
            qualified="${it.metrics.complexity.qualified}"
            ratio="${it.metrics.complexity.ratio}"
            numerator="${it.metrics.complexity.numerator}"
            denominator="${it.metrics.complexity.denominator}" />
          <metrics-simple-view title="Duplications"
            url="duplications"
            available="${it.metrics.duplications.available}"
            qualified="${it.metrics.duplications.qualified}"
            ratio="${it.metrics.duplications.ratio}"
            numerator="${it.metrics.duplications.numerator}"
            denominator="${it.metrics.duplications.denominator}" />
        </div>
        <div class="metrics-row">
          <metrics-simple-view title="Unit Tests"
            url="test"
            available="${it.metrics.test.available}"
            qualified="${it.metrics.test.qualified}"
            ratio="${it.metrics.test.ratio}"
            numerator="${it.metrics.test.numerator}"
            denominator="${it.metrics.test.denominator}" />
          <metrics-simple-view title="Coverage"
            url="coverage"
            available="${it.metrics.coverage.available}"
            qualified="${it.metrics.coverage.qualified}"
            ratio="${it.metrics.coverage.ratio}"
            numerator="${it.metrics.coverage.numerator}"
            denominator="${it.metrics.coverage.denominator}" />
          <metrics-simple-view title="Mutation Tests"
            url="mutation_test"
            available="${it.metrics.mutationTest.available}"
            qualified="${it.metrics.mutationTest.qualified}"
            ratio="${it.metrics.mutationTest.ratio}"
            numerator="${it.metrics.mutationTest.numerator}"
            denominator="${it.metrics.mutationTest.denominator}" />
        </div>
      </div>
    </l:main-panel>
  </l:layout>
</j:jelly>