<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head>
    <body>
        <h1>Sentinel Mutation Coverage Report</h1>
        <h3>Proejct Summary</h3>
        <table>
            <thead>
                <tr>
                    <th>Number of Files</th>
                    <th>Mutation Coverage</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2</td>
                    <td>50% <div class="coverage_bar"><div class="coverage_complete width-50"><div class="coverage_legend">1/2</div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <h3>Breakdown by Directory</h3>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Number of Files</th>
                    <th>Mutation Coverage</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <a href="./srcDir/minus.src/index.html">minus.src</a>
                    </td>
                    <td>1</td>
                    <td>
                        <div class="coverage_percentage">100% </div>
                        <div class="coverage_bar">
                            <div class="coverage_complete width-100">
                                <div class="coverage_legend">1/1</div>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="./srcDir/program/index.html">program</a>
                    </td>
                    <td>1</td>
                    <td>
                        <div class="coverage_percentage">0% </div>
                        <div class="coverage_bar">
                            <div class="coverage_complete width-0">
                                <div class="coverage_legend">0/1</div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <hr/>
        <h5>Report generated by <a href="http://mod.lge.com/hub/yocto/addons/sentinel">Sentinel</a>
        </h5>
    </body>
</html>
