<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" 
xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="meta-shift report">
    <st:adjunct includes="com.lge.plugins.metashift.front"/>
    <st:include it="${it.run}" page="sidepanel.jelly" />
    <l:main-panel>
      <st:bind var="proxy" value="${it}" />
      <div class="metashift">
      <div class="page">
        <h1>Overview</h1>
        <h2>Scale <span class="metrics-scale">${it.scale}</span></h2>
        <scale-bar class="section" statistics='${it.metricStatisticsJson}'></scale-bar>
        <h2>Statistics</h2>
        <statistics-bar class="section" items='${it.statistics}'/>
        <h1>Details</h1>
        <branch-coverage-files class="section row-click"
          page='${it.getUrlParameter("page")}'
          sort='${it.getUrlParameter("sort")}'
          select='${it.getUrlParameter("file")}' />
        <branch-coverage-file-view class="section" filePath='${it.getUrlParameter("file")}' 
          scrollX='${it.getUrlParameter("scrollX")}' scrollY='${it.getUrlParameter("scrollY")}' />
      </div>
      </div>
      <script type="text/javascript">
      {
        document.querySelector("branch-coverage-files").setAjaxFunc(
          proxy.getTableModelJson
        )
        document.querySelector("branch-coverage-file-view").setAjaxFunc(
          proxy.getFileCoverageDetail
        )
      }
      </script>
    </l:main-panel>
  </l:layout>
</j:jelly>